# just-short-it

./: .editorconfig  .gitignore  Dockerfile  JustShortIt.csproj  JustShortIt.sln  JustShortIt.slnx  LICENSE  Program.cs  README.md  appsettings.json  compilerconfig.json  package.json
.github/workflows/: build-and-publish.yml  cleanup-ghcr.yml  codeql.yml  tests.yml
Model/: RedisConnection.cs  SqliteOptions.cs  StoredUrlRedirect.cs
Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Inspect.cshtml  Inspect.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Urls.cshtml  Urls.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SPECs/: plan-expiredRedirectReuseCooldown.md  plan-reservedIdCollisionPrevention.md
Service/: JustShortItDbContext.cs  SqliteUrlStore.cs
Tools/: CreateHash.cs
just-short-it/: Dockerfile  GlobalSuppressions.cs  JustShortIt.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
just-short-it.Tests/: JustShortIt.Tests.csproj  LoginAttemptServiceTests.cs  ReservedIdProviderTests.cs  SqliteUrlStoreClickTrackingTests.cs  SqliteUrlStoreIdGenerationTests.cs
just-short-it/Migrations/: 20260507000100_InitialSqliteSchema.cs  20260507000200_AddBlockedRedirectIds.cs  20260507151133_StringLengthAndKeys.Designer.cs  20260507151133_StringLengthAndKeys.cs  20260507153508_AddIndexes.Designer.cs  20260507153508_AddIndexes.cs  20260507170403_AddRedirectClickTrackingAndCreatedAtUtc.Designer.cs  20260507170403_AddRedirectClickTrackingAndCreatedAtUtc.cs  JustShortItDbContextModelSnapshot.cs
just-short-it/Model/: BlockedRedirectId.cs  SqliteOptions.cs  StoredUrlRedirect.cs  UrlRedirect.cs  User.cs
just-short-it/Model/Database/: BlockedRedirectId.cs  RedirectClickEvent.cs  StoredUrlRedirect.cs
just-short-it/Model/Dto/: ConfiguredAccount.cs  UrlRedirect.cs  User.cs
just-short-it/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inspect.cshtml  Inspect.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirects.cshtml  Redirects.cshtml.cs  Urls.cshtml  Urls.cshtml.cs
just-short-it/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
just-short-it/Service/: AuthenticationService.cs  DatabaseInitializer.cs  ExpiredRedirectCleanupInvocable.cs  JustShortItDbContext.cs  LoginAttemptService.cs  ReservedIdProvider.cs  SqliteMaintenanceInvocable.cs  SqliteMaintenanceRepository.cs  SqliteUrlStore.cs
just-short-it/Service/HealthChecks/: DiskSpaceHealthCheck.cs  SqliteHealthCheck.cs
just-short-it/wwwroot/css/: index.min.css  index.sass
just-short-it/wwwroot/js/: site.js
wwwroot/css/: index.sass
