/* ditching the roundings */
$radius-small: 3px
$radius: 8px
$radius-large: 12px

/**/
$primary:         hsl(237, 70%, 33%)
$secondary:       hsl(182, 77%, 43%)
$secondary-light: hsl(182, 77%, 51%)
$secondary-dark:  hsl(191, 77%, 46%)

$weight-light: 400
$weight-normal: 500
$weight-medium: 600
$weight-semibold: 700
$weight-bold: 800

$link: $secondary
$link-hover: $secondary-dark

$scheme-main: hsl(0, 0%, 8%)
$scheme-main-bis: hsl(0, 0%, 4%)
$scheme-main-ter: hsl(0, 0%, 0%)

$text: $secondary
$text-light: $secondary-light
$text-strong: $secondary-light

$footer-padding: 1rem

/* bulma generates the colors, so we have to overwrite them */
a.button.is-primary,
button.button.is-primary
	color: $text-strong !important

nav.navbar.is-primary
	box-shadow: none !important
	.navbar-item
		color: $text-strong !important

root, html, body 
	letter-spacing: 0.05rem

/* TODO check what we need here and ditch the rest */
/* don't judge me */ 
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/_all"
@import "../../node_modules/bulma/sass/form/_all"
@import "../../node_modules/bulma/sass/components/_all"
@import "../../node_modules/bulma/sass/grid/_all"
@import "../../node_modules/bulma/sass/helpers/_all"
@import "../../node_modules/bulma/sass/layout/_all"